inception-health/otel-upload-test-artifact-action/action.yml
name: OpenTelemetry Upload Trace Artifact
description: Uploads a Github Artifact of Otel Traces
author: Inception Health

runs:
  using: node16
  main: dist/index.js

inputs:
  jobName:
    description: The name of the Job that produced the file to upload
    required: true
  stepName:
    description: The name of the Step that produced the file to upload
    required: true
  path:
    description: The path to the file to Upload
    required: true
  type:
    description: "The type of artifact to upload. Must be: junit"
    required: false
    default: "junit"
  githubToken:
    description: "The Github Token for the repo"
    required: false

branding:
  icon: "upload"
  color: "blue"

inception-health/otel-upload-test-artifact-action/.github/workflows/code-quality-pr-check.yml
- uses: ./
  if: always()
  with:
    jobName: "lint-and-format-check"
    stepName: "run tests - ${{ matrix.os }}"
    path: "junit.xml"
    type: "junit"
    githubToken: ${{ secrets.GITHUB_TOKEN }}

matmair/InvenTree/.github/workflows/qc_checks.yaml
- uses: inception-health/otel-upload-test-artifact-action@v1
  if: always()
  with:
      jobName: "platform_ui"
      stepName: "tests"
      path: "junit.xml"
      type: "junit"
      githubToken: ${{ secrets.GITHUB_TOKEN }}

matmair/InvenTree/.github/workflows/qc_checks.yaml
- uses: inception-health/otel-upload-test-artifact-action@v1
  if: always()
  with:
      jobName: "Tests - Platform UI"
      stepName: "Run Playwright tests"
      path: "junit.xml"
      type: "junit"
      githubToken: ${{ secrets.GITHUB_TOKEN }}

inception-health/otel-upload-test-artifact-action/.github/workflows/build-main.yml
- uses: ./
  if: always()
  with:
    jobName: "lint-and-test"
    stepName: "run tests"
    path: "junit.xml"
    type: "junit"
    githubToken: ${{ secrets.GITHUB_TOKEN }}