inception-health/otel-upload-test-artifact-action/action.yml
name: OpenTelemetry Upload Trace Artifact
description: Uploads a Github Artifact of Otel Traces
author: Inception Health

runs:
  using: node16
  main: dist/index.js

inputs:
  jobName:
    description: The name of the Job that produced the file to upload
    required: true
  stepName:
    description: The name of the Step that produced the file to upload
    required: true
  path:
    description: The path to the file to Upload
    required: true
  type:
    description: "The type of artifact to upload. Must be: junit"
    required: false
    default: "junit"
  githubToken:
    description: "The Github Token for the repo"
    required: false

branding:
  icon: "upload"
  color: "blue"

opsmill/infrahub/.github/workflows/ci.yml
- name: Generate tracing spans
  if: always()
  uses: inception-health/otel-upload-test-artifact-action@v1
  with:
    jobName: "E2E-testing-playwright"
    stepName: "Run Playwright tests"
    path: "frontend/playwright-junit.xml"
    type: "junit"
    githubToken: ${{ secrets.GH_TRACING_REPO_TOKEN }}

opsmill/infrahub/.github/workflows/ci.yml
- name: Generate tracing spans
  if: always() && github.event.pull_request.head.repo.fork == false && github.actor != 'dependabot[bot]'
  uses: inception-health/otel-upload-test-artifact-action@v1
  with:
    jobName: "E2E-testing-playwright"
    stepName: "Run Playwright tests"
    path: "frontend/app/playwright-junit.xml"
    type: "junit"
    githubToken: ${{ secrets.GH_TRACING_REPO_TOKEN }}

opsmill/infrahub/.github/workflows/ci.yml
- name: Generate tracing spans
  if: always()
  uses: inception-health/otel-upload-test-artifact-action@v1
  with:
    jobName: "backend-tests-unit"
    stepName: "Unit Tests"
    path: "pytest-junit.xml"
    type: "junit"
    githubToken: ${{ secrets.GH_TRACING_REPO_TOKEN }}